name: Create Pull Request in NodeJS SDK

on:
  push:
    branches:
      - main

jobs:
  create-pull-request:
    runs-on: ubuntu-latest
    env:
      BRANCH_NAME: update-oas-${{ github.run_id }}
    steps:
      - name: Checkout OAS repository
        uses: actions/checkout@v3

      - name: Checkout nodejs-sdk repository
        uses: actions/checkout@v3
        with:
          repository: 'Shreyaschorge/poc-nodejs-sdk'
          ref: 'main'
          path: 'poc-nodejs-sdk'
          token: ${{ secrets.NODEJS_SDK_PAT }}
          submodules: recursive
          persist-credentials: true

      - name: Update OAS submodule in nodejs-sdk
        run: |
          cd poc-nodejs-sdk
          git checkout -b $BRANCH_NAME
          yarn install
          git submodule update --remote src/oas
          yarn generate:all
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add .
          git commit -m "Update OAS submodule"
          git push origin HEAD:$BRANCH_NAME
        shell: bash

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.NODEJS_SDK_PAT }}
          repository: 'Shreyaschorge/poc-nodejs-sdk'
          path: 'poc-nodejs-sdk'
          commit-message: Update OAS submodule
          branch: $BRANCH_NAME
          title: Update OAS submodule
          body: |
            This pull request updates the OAS submodule to include the latest changes.
          base: main
          labels: oas-update
