name: Create Pull Request in NodeJS SDK

on:
  push:
    branches:
      - main

jobs:
  create-pull-request:
    runs-on: ubuntu-latest
    env:
      BRANCH_NAME: update-oas-${{ github.run_id }}
    steps:
      - name: Checkout OAS repository
        uses: actions/checkout@v3

      - name: Checkout nodejs-sdk repository
        uses: actions/checkout@v3
        with:
          repository: 'Shreyaschorge/poc-nodejs-sdk'
          ref: 'main'
          path: 'poc-nodejs-sdk'
          token: ${{ secrets.NODEJS_SDK_PAT }}
          submodules: recursive
          persist-credentials: true

      - name: Update OAS submodule and package version in nodejs-sdk
        run: |
          cd poc-nodejs-sdk
          git checkout -b $BRANCH_NAME
          yarn install

          # Update OAS submodule
          git submodule update --remote src/oas

          # Set Git config
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"

          # Commit updated OAS submodule
          git add .
          git commit -m "Update OAS submodule"

          # Generate code
          yarn generate:all

          # Commit generated files
          git add .
          git commit -m "Update generated files"

          # Parse x-sdk-version from OAS
          # Install yq if using YAML
          sudo wget -O /usr/bin/yq https://github.com/mikefarah/yq/releases/download/v4.24.5/yq_linux_amd64
          sudo chmod +x /usr/bin/yq
          SDK_VERSION=$(yq e '.info."x-sdk-version"' src/oas/src/v2/spec.yaml)
          echo "SDK Version: $SDK_VERSION"

          # Update package.json version
          npm version --no-git-tag-version "$SDK_VERSION"

          # Commit updated package.json
          git add package.json
          git commit -m "Update package.json version to $SDK_VERSION"

          # Push changes
          git push origin HEAD:$BRANCH_NAME
        shell: bash

      - name: Create Pull Request via API
        run: |
          curl -X POST \
            -H "Authorization: token ${{ secrets.NODEJS_SDK_PAT }}" \
            -H "Accept: application/vnd.github.v3+json" \
            https://api.github.com/repos/Shreyaschorge/poc-nodejs-sdk/pulls \
            -d '{"title":"Update OAS submodule","head":"'"$BRANCH_NAME"'","base":"main","body":"This pull request updates the OAS submodule to include the latest changes."}'
        shell: bash
