name: Create Pull Request in NodeJS SDK

on:
  push:
    branches:
      - main

jobs:
  create-pull-request:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout OAS repository
        uses: actions/checkout@v3

      - name: Clone nodejs-sdk repository
        run: |
          git clone https://github.com/Shreyaschorge/poc-nodejs-sdk.git
          cd poc-nodejs-sdk
          git checkout -b update-oas-${{ github.run_id }}
        env:
          GITHUB_TOKEN: ${{ secrets.NODEJS_SDK_PAT }}

      - name: Update OAS submodule in nodejs-sdk
        run: |
          cd poc-nodejs-sdk
          yarn install
          git submodule update --remote src/oas
          yarn generate:all
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add .
          git commit -m "Update OAS submodule"
          git push origin HEAD
        env:
          GITHUB_TOKEN: ${{ secrets.NODEJS_SDK_PAT }}

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.NODEJS_SDK_PAT }}
          commit-message: Update OAS submodule
          branch: update-oas-${{ github.run_id }}
          title: Update OAS submodule
          body: |
            This pull request updates the OAS submodule to include the latest changes.
          base: main
          labels: oas-update
